[00:29.81] 全てが終わるような恐怖に背中を押され
[00:41.27] 涙腺が嫌う「別れよう」の5文字にロックをかける
[00:52.77] 
[00:51.90] なんでなの？なんでなの？嫌嫌嫌
[00:57.65] チョット前の温もりをもっともっと
[01:03.34] I can't believe it I can't understand
[01:08.05] I don't know what to do, I don't know
[01:26.55] 
[01:26.77] Din-don, din-don, din-don 頭巡る刹那と怒り
[01:32.57] I know 全部分かって 全て分かってたつもり
[01:38.34] ねぇ でも答えじゃなくて 理由が欲しいんだ！
[01:49.34] 
[01:48.97] 去っていったアンタなんかは バイバイバイ
[01:54.67] って言いたいけど言えないのは なんで？なんで？
[02:00.78] アンタなんか見たくないのさ永遠に
[02:06.13] って言えたけど思ってないのは なんで？なんで？
[02:17.63] 
[02:34.33] ツライ ツライ ツライ ツライ...
[02:37.58] 狭い部屋の中でもがき苦しむ
[02:40.57] ツライ ツライ ツライ ツライ...
[02:43.13] 狭い部屋の中でもがき苦しむ
[02:49.63] 
[03:09.27] 去っていったアンタなんかは バイバイバイ
[03:14.52] って言いたいけど言えないのは なんで？なんで？
[03:20.66] アンタなんか見たくないのさ永遠に
[03:25.90] って言えたけど思ってないのは なんで？なんで？
[03:37.40] 
[03:31.77] 求めてんだ 欲しいんだ エトセトラ
[03:37.73] 分かってるんだ 戻んないのは でもでも
[03:43.36] 思う分は自由だろ？なぁエトセトラ
[03:48.36] 頼む誰か 誰か 答えてくれ
[03:54.86] 
[04:00.61] I know what I want
[04:09.29] I know what I want