[00:08.89] 馴染みない表情が 心残りの思い出
[00:16.66] 見慣れてしまったら 恋が終わりそうだな
[00:26.16] 
[00:23.47] 素直な私はどこに
[00:27.83] 想い しまい すれ違い
[00:31.64] 過ぎる日々に 待ってても
[00:37.64] 
[00:38.54] 君になれたら 悩まないかな
[00:43.23] 声に出すのは恐いけれど
[00:47.28] 一人きりより寂しくなった
[00:51.19] 分かりかけた心は あの夏の幻か
[00:59.20] 教えてよ etc
[01:03.20] 
[01:11.64] 動けばぶつかりそうなほど 近くにいるのに
[01:18.91] 届かないな 遠くにいるような 気がして
[01:28.41] 
[01:26.78] 素直な私はどこに
[01:31.57] 想い しまい すれ違い
[01:35.37] すぎる日々に 待ってても
[01:41.37] 
[01:42.08] 見つめ合うのも 抱きしめるのも
[01:46.83] 何をするにも 君がいいの
[01:50.70] 思い出すのは切なく見えた
[01:54.73] 別れ際の笑顔だ
[01:58.23] 
[01:59.00] その手に触れたら 塞き止めてた
[02:07.02] 気持ちが溢れそうで
[02:11.52] 
[02:13.73] 見つめ合うのも 抱きしめるのも
[02:18.54] 何をするにも 君がいいの
[02:22.55] 好きの在処は変わらないでね
[02:26.31] 教えてよ etc
[02:30.31] 
[02:31.46] 君になれても 悩みそうだな
[02:36.28] 不器用な嘘よりも笑って
[02:40.36] 二人これから 愛をこのまま
[02:44.49] 確かめていけたなら
[02:48.27] 一言や二言じゃ
[02:52.36] 足りないよ etc
[02:56.86] 
[02:56.98] La-la-la-la, la-la-la-la
[03:00.75] La-la-la-la, la-la-la-la
[03:04.72] La-la-la-la, la-la-la-la
[03:08.82] La-la-la-la-la-la