[00:08.88] 馴染みない表情が 心残りの思い出
[00:16.66] 見慣れてしまったら 恋が終わりそうだな
[00:26.16] 
[00:23.49] 素直な私はどこに
[00:27.87] 想い しまい すれ違い
[00:31.65] 過ぎる日々に 待ってても
[00:37.65] 
[00:38.58] 君になれたら 悩まないかな
[00:43.24] 声に出すのは恐いけれど
[00:47.22] 一人きりより寂しくなった
[00:51.12] 分かりかけた心は あの夏の幻か
[00:59.28] 教えてよ etc
[01:03.28] 
[01:11.67] 動けばぶつかりそうなほど 近くにいるのに
[01:18.94] 届かないな 遠くにいるような 気がして
[01:28.44] 
[01:26.76] 素直な私はどこに
[01:31.55] 想い しまい すれ違い
[01:35.34] すぎる日々に 待ってても
[01:41.34] 
[01:42.00] 見つめ合うのも 抱きしめるのも
[01:46.86] 何をするにも 君がいいの
[01:50.71] 思い出すのは切なく見えた
[01:54.77] 別れ際の笑顔だ
[01:58.27] 
[01:59.03] その手に触れたら 塞き止めてた
[02:07.08] 気持ちが溢れそうで
[02:11.58] 
[02:13.72] 見つめ合うのも 抱きしめるのも
[02:18.54] 何をするにも 君がいいの
[02:22.52] 好きの在処は変わらないでね
[02:26.31] 教えてよ etc
[02:30.31] 
[02:31.46] 君になれても 悩みそうだな
[02:36.26] 不器用な嘘よりも笑って
[02:40.35] 二人これから 愛をこのまま
[02:44.41] 確かめていけたなら
[02:48.27] 一言や二言じゃ
[02:52.32] 足りないよ etc
[02:56.82] 
[02:56.99] La-la-la-la, la-la-la-la
[03:00.73] La-la-la-la, la-la-la-la
[03:04.72] La-la-la-la, la-la-la-la
[03:08.87] La-la-la-la-la-la